<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Solo | Pool resistant, private cryptocurrency.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img height=100 src="img/solo/solo_word_logo_white.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-secondary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Specifications</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Downloads</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="http://explorer.minesolo.com/">Block Explorer</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://wiki.minesolo.com/">Wiki</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-secondary text-white text-center">
    <div class="container">
      <img class="img-fluid d-block mx-auto" src="img/solo/solo_word_logo_white.png" alt="">
      <h2 class="font-weight-light mb-0">Pool resistant, private cryptocurrency.</h2>
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-secondary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white mb-5">Specifications</h2>
      <div class="row">
        <div class="col-lg-6 ml-auto">
          <p class="lead">PoW algorithm: CN-IO</p>
        </div>
        <div class="col-lg-6 mr-auto">
		<p class="lead">Protocols: RingCT, CryptoNote, Bulletproofs, SECOR</p>
        </div>
        <div class="col-lg-6 mr-auto">
		<p class="lead">Block time: 20 seconds</p>
        </div>
        <div class="col-lg-6 mr-auto">
		<p class="lead">Difficulty: Re-targets at every block</p>
        </div>
        <div class="col-lg-6 mr-auto">
		<p class="lead">Genesis block:  11/2/2018, 8:00:54 AM UTC</p>
        </div>
        <div class="col-lg-6 mr-auto">
		<p class="lead">Max supply: ~18.5 Billion before tail emission</p>
        </div>
       <div class="col-lg-6 mr-auto">
		<p class="lead">Adaptive Reward based on historical data - emission formula slightly decreases block reward each block as a function of all coinbase transaction amounts previously generated. Reward for blocks 1-88,000 based on a speed factor per minute of 22, resulting in a reward ranging from ~549.76 to ~548.32.</p>
        </div>
        <div class="col-lg-6 mr-auto">
		<p class="lead">Reward for blocks 88,001 and greater based on a speed factor per minute of 25, resulting in a reward starting at ~4,386.53 at block 88,001. At block 227,001 the block target was changed from 60s -> 20s and thus the reward cut into 1/3, resulting in a reward starting at ~1414.51. See the latest <a href="http://explorer.minesolo.com/">block</a> coinbase transaction amount for the current <a href="http://explorer.minesolo.com/">block reward.</a></p>
	</div>
        <div class="col-lg-6 mr-auto">
                <p class="lead">Premine and Early Contributions: Solo is a continuation of a side project started by NERVA developer angrywasp and included a pre-mine of ~70,368, representing 0.00038% of the total supply. At block 66001 a hard fork was activated, after this time the founder no longer participated in development. At the time of the fork ~36,318,207 coins had been minted representing ~0.196% of the total supply.</p>
        </div>
    </div>
  </section>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-5">Downloads</h2>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a href="https://minesolo.com/release/solo-v1.0.3.6-linux64.tar.gz">
          <p class="lead">Linux</p>
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/solo/linux_grey.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a href="https://minesolo.com/release/solo-v1.0.3.6-win64.zip">
          <p class="lead">Windows</p>
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/solo/windows_grey.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a href="https://minesolo.com/release/solo-v1.0.3.6-macos64.zip">
          <p class="lead">MacOS</p>
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/solo/apple_grey.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a href="https://minesolo.com/release/blockchain.raw">
          <p class="lead">Blockchain Snapshot</p>
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/solo/solo_logo_white_grey.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-5">Contact The Team</h2>
      <a href="https://discord.gg/K62KCcm"><img class="img-fluid d-block mx-auto" src="img/Discord-Logo+Wordmark-Black.png" alt=""></a>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Source</h4>
	  <a href="https://gitlab.com/solo-project/solo/"><img width=100 src="img/gitlab_white.png" alt=""></a>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.twitter.com/SoloXsl/">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-5">Inspiration</h4>
          <p class="lead mb-0">"Proof-of-work also solves the problem of determining representation in majority decisionmaking.  If the majority were based on one-IP-address-one-vote, it could be subverted by anyone able to allocate many IPs. Proof-of-work is essentially one-CPU-one-vote." Satoshi Nakamoto
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Solo Project 2018-2019 | <a href="legal.html">Legal</a></small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
