<!DOCTYPE html>
<html>
  <body>
    <h2>Terms of Use</h2>

    <p>This website is operated by The Solo Project, a loose collective of individuals behind Solo. By visiting and using this website you will be accepting these Terms of Use ("TOU"). Please read them carefully and if you disagree with the TOU in any way, then do not use this website. The Solo Project reserves the right to post changes to the TOU on this website at any time, and by your continuing to use the website thereafter, you agree to be bound by the new version of the TOU. If any TOU changes are not acceptable, you must stop your use of this website. In these TOU, "The Solo Project" and "we" refers to The Solo Project, and "User" or "you" refers to each visitor to this website. "Solo" refers to the digital currency that can be used by the software available on this website.</p>

    <h3 id="sites-and-services">Sites and Services</h3>

    <p>We do not guarantee that access to or use of this website or any services will be uninterrupted or error free, and The Solo Project shall not be liable for any feature not being accessible or for any unavailability of its website and services. The website and its features may be expanded, limited or modified at any time by The Solo Project to meet the needs of its Users, or for technical or other reasons, without advance notice or reason. We may also in our sole discretion, and at any time, discontinue providing, temporarily or permanently, any or all of the website, without notice. To access some of the content or features of the website or its services, Users may need to enhance or update the hardware or software in their computer systems. The Solo Project assumes no responsibility for any failure to access the website or any services, partially or fully, whether due to the User's system, the Internet network or any other cause.</p>

    <h3 id="minors">Minors</h3>

    <p>We do not provide information or services to minors, and if you are under 18 you may only use this site with the active involvement of a parent, guardian or other supervising adult.</p>

    <h3 id="no-investment-advice">No Investment Advice</h3>

    <p>This website does not provide individual or customized legal, tax, financial, or investment services. Since each individual's situation is unique, a qualified professional should be consulted before making financial decisions. Since Solo is meant to be used as a medium of exchange, nothing on this website constitutes investment advice or a solicitation to buy, hold, invest in, own, or use Solo.</p>

    <h3 id="content-limitations">Content Limitations</h3>

    <p>We make no guarantees as to the accuracy, thoroughness or quality of the information on this website, which is provided only on an "AS-IS" and "AS AVAILABLE" basis at User's sole risk. This information may be provided by third parties and The Solo Project shall not be responsible or liable for any errors, omissions or inaccuracies in the website content. The information provided at this site are neither comprehensive nor appropriate for every individual. Some of the information is relevant only in certain parts of the world, and may not be relevant to or compliant with the laws, regulations or other legal requirements of other countries. It is your responsibility to determine whether, how and to what extent your intended use of the information and services will be technically and legally possible in the areas of the world where you intend to use them. You are advised to verify any information before using it for any personal, financial or business purpose. In addition, the opinions and views expressed in any forum post on this website are solely those of the author(s) of the article and do not reflect the opinions of The Solo Project. The website content and services may be modified at any time by us, without advance notice or reason, and The Solo Project shall have no obligation to notify you of any corrections or changes to any website content.</p>

    <h3 id="viruses-and-malware">Viruses and Malware</h3>

    <p>The Solo Project takes many precautions to ensure the files available for downloading through this website are not tampered with, and where appropriate SHA256 hashes are provided for end users to confirm they have downloaded the correct file. Nonetheless, The Solo Project does not guarantee that files available for downloading through this website will be free of infection or viruses or other code that may have contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for integrity, security and accuracy of data input and output, and for maintaining a means external to the site for the reconstruction of any lost data. It is almost always advisable to check the SHA256 hashes of the files you have downloaded, and if in any doubt consider <a href="https://github.com/solo-project/Solo">compiling Solo from the source code</a>.</p>

    <h3 id="links-to-other-sites">Links to Other Sites</h3>

    <p>Our content and events listings may contain links to other sites. If you click on a third-party link, you will be directed to that site.

These links are purely for informational purposes and do not constitute any endorsement of the linked site’s operator or its content.

Therefore, we strongly advise you to review the Privacy Policy and Terms and Conditions of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

    <h3 id="no-solo-financial-services">No Solo Financial Services</h3>

    <p>This website does not store, sell, buy, send, or receive Solo. All activities related to the ownership and transfer of Solo currency units is done on the decentralized Solo network, of which this website is not an active participant.</p>

    <h3 id="no-liability-for-Solo-loss">No Liability for Solo Loss</h3>

    <p>The Solo Project will not be responsible for any damages, claims, or losses arising from the use of Solo, including the actions or inactions or events related to third parties, security problems during the use of any Solo-related software or service, technical failures during the use of any Solo-related software or service, software or data corruption problems during the use of any Solo-related software or service, or user errors during the use of any Solo-related software or service.</p>

    <h3 id="disclaimer-of-warranties">DISCLAIMER OF WARRANTIES</h3>

    <p>The Solo Project and its associates attempt to be as accurate as possible. However, The Solo Project does not warrant that the content of this site is accurate, complete, reliable, current, or error-free.

DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY: THIS SITE IS PROVIDED BY THE SOLO PROJECT ON AN “AS IS” AND “AS AVAILABLE” BASIS. THE SOLO PROJECT MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THIS SITE. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, THE SOLO PROJECT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOLO PROJECT DOES NOT WARRANT THAT THIS SITE, ITS SERVERS, OR E-MAIL SENT FROM THE SOLO PROJECT ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE SOLO PROJECT WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.</p>

    <h3 id="exclusion-of-consequential-damages">EXCLUSION OF CONSEQUENTIAL DAMAGES</h3>

    <p>IN NO EVENT WILL THE SOLO PROJECT BE LIABLE FOR ANY INCIDENTAL, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR INDIRECT DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS WEBSITE OR ANY OF ITS SERVICES OR CONTENT, OR LOSS OF DATA, EVEN IF THE Solo PROJECT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, STRICT LIABILITY OR OTHERWISE.</p>

    <h3 id="exclusion-of-limitations-and-disclaimers">EXCLUSION OF LIMITATIONS AND DISCLAIMERS</h3>

    <p>BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF WARRANTIES, OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH JURISDICTIONS THE SOLO PROJECT'S LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>

    <h3 id="general">General</h3>

    <p>These TOU, and any applicable TOS, constitute the entire agreement between each User and The Solo Project governing the User's access to and use of the website and its services, and supersede all prior agreements regarding its subject matter. The TOU shall be governed by the laws of Canada without giving effect to any principles of conflicts of laws. Each User hereby attorns and agrees to the non-exclusive jurisdiction of the courts of British Columbia, Canada. The failure by a User or The Solo Project to exercise any right or to enforce any provision of the TOU shall not constitute a waiver of such right or provision. If any provision of the TOU is found by a court of competent jurisdiction to be invalid or unenforceable, the court shall give effect to the intentions reflected in the provision to the degree possible, and the other provisions of the TOU will remain in full force and effect. It is the express will of The Solo Project and each User that the TOU and any applicable TOS have been prepared in English.</p>

    <h3 id="news-disclaimer">News Disclaimer</h3>

    <p>Our writers’ and journalists’ opinions are solely their own and do not reflect the opinion of The Solo Project. None of the information you read on The Solo Project should be taken as investment advice, nor does The Solo Project endorse any project that may be mentioned or linked to within our news content. Buying and trading cryptocurrencies should be considered, by you, to be a high-risk activity. We strongly encourage you to do your own due diligence and to seek the advice of a registered professional investment adviser before taking any action related to our news content. Finally, The Solo Project takes no responsibility should you lose money trading cryptocurrencies.</p>

    <h3 id="changes-to-this-agreement">Changes to this Agreement</h3>

    <p>The Solo Project may update these Terms and Conditions from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted.</p>
  </body>
</html>
